<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="main.js"></script>
    </head>
    <body>
        <h1 id="intro-text">Intro to the Document Object Model</h1>
        <p>This is some content to display in the document</p>
        <div>
            <p>Here is more content inside a div element</p>
            <div>
                <p>And even more content inside a nested div element</p>
            </div>
        </div>
        <button>Toggle style</button>
    </body>
</html>
